language: node_js
node_js:
  - "stable"
# command to install dependencies
install:
  - cd stock-ms && npm install --save-dev mocha
  - cd stock-ms && npm install
# command to run tests
script:
  - cd stock-ms && npm test
